# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anwar36flow
POSTGRES_DB=digital_logistics
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081

# Application Configuration
SERVER_PORT=8082
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/digital_logistics
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=anwar36flow
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
