input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # user => "elastic"      <--- حذفنا هذا السطر
    # password => "..."      <--- حذفنا هذا السطر
    index => "logitrack-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}